{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "methods": ["GET", "POST"],
      "dest": "api/webhook.py"
    },
    {
      "src": "/",
      "methods": ["POST"],
      "dest": "api/webhook.py"
    },
    {
      "src": "/register-webhook",
      "methods": ["GET", "POST"],
      "dest": "api/webhook.py"
    },
    {
      "src": "/test",
      "methods": ["POST"],
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/scheduled",
      "dest": "api/scheduled.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduled",
      "schedule": "0 9 * * *"
    }
  ]
}